# download gfs data at 18:00
0,15,30,45 23 * * * /mnt/disks/wrf-mod/get_18.bash > /mnt/disks/wrf-mod/get.log

# run wrf pre-processing units (ungrib and metgrid)
15 0 * * * /mnt/disks/wrf-mod/runwps4_18.bash > /mnt/disks/wrf-mod/runwps4.log

# run real.exe and wrf.exe using each relevant namelist.input
30,45 0-1 * * * /mnt/disks/wrf-mod/runwrf4_A_18.bash > /mnt/disks/wrf-mod/run_A.log
30,45 0-1 * * * /mnt/disks/wrf-mod/runwrf4_C_18.bash > /mnt/disks/wrf-mod/run_C.log
30,45 0-1 * * * /mnt/disks/wrf-mod/runwrf4_E_18.bash > /mnt/disks/wrf-mod/run_E.log
30,45 0-1 * * * /mnt/disks/wrf-mod/runwrf4_SE_18.bash > /mnt/disks/wrf-mod/run_SE.log


0,15,30,45 11-18 * * * /mnt/disks/wrf-mod/stations.sh > /mnt/disks/wrf-mod/stations.log

0 23 * * * /mnt/disks/wrf-mod/gsmap.sh > /mnt/disks/wrf-mod/gsmap.log
15 23 * * * /mnt/disks/wrf-mod/wrf.sh > /mnt/disks/wrf-mod/wrf.log


# push wrf-model data to curw db at 23 everyday
#15 18 * * * /home/uwcc-admin/wrf-model-data-pusher/runner.sh >> /home/uwcc-admin#/wrf-model-data-pusher/cronjob.log

# push wrf-v4 data to new curw_fcst db at 1 everyday
30 19 * * * /home/uwcc-admin/wrf_v4_data_pusher/daily_runner.sh >> /home/uwcc-admin/wrf_v4_data_pusher/cronjob.log
